version: "3"

services:

    crawl_ccass:
        image: crawl_work:0.1
        container_name: crawl_ccass_name
        deploy:
            mode: replicated
            replicas: 5
            restart_policy:
                condition: on-failure
    
        volumes:
            - ~/Documents:/home/work
        
